{
	"name": "theme-claim",
	"version": "0.1.11",
	"description": "WP theme renamer",
	"repository": "m-e-h/theme-claim",
	"author": "Marty Helmick",
	"license": "GPL-2.0+",
	"main": "index.js",
	"bin": {
		"theme-claim": "./bin/cli.js"
	},
	"scripts": {
		"test": "npx ava",
		"np": "npx np"
	},
	"dependencies": {
		"boxen": "^3.0.0",
		"casex": "^3.0.0",
		"chalk": "^2.4.2",
		"find-up": "^3.0.0",
		"fs-extra": "^7.0.1",
		"inquirer": "^6.2.2",
		"meow": "^5.0.0",
		"np": "^4.0.2",
		"replace-in-file": "^3.4.3"
	},
	"devDependencies": {
		"ava": "^1.2.0",
		"write-files-atomic": "^1.0.0"
	},
	"engines": {
		"node": ">=7.6"
	}
}
